<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="formularz.css"  />
  </head>
  <body>
    <form>
      <label for="username">Nazwa użytkownika</label>
      <input type="text" id="username" />
      <label for="password">Hasło</label>
      <input type="password" id="password" />
      <div class="wiersz wyrownaj">
        <button type="submit" class="kolumna link">Zarejestruj sie</button>
        <button type="submit" class="kolumna primary">Zaloguj</button>
      </div>
    </form>
  </body>
</html>
