<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja strona</title>
  </head>
  <body>
    <!-- main>header>h1{Tytul}^article>section*2>div -->
    <main>
      <header>
        <h1>Tytul</h1>
      </header>
      <article>
        <section>
          <div>
            <h1>Moja strona</h1>
            <p>
              Paragraf
              <a href="http://wsb.pl">WSB</a>
            </p>
          </div>
        </section>
        <section>
          <div>
            <blockquote
              cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"
            >
              <p>
                The
                <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong>
                (or <em>HTML Block Quotation Element</em>) indicates that the
                enclosed text is an extended quotation.
              </p>
            </blockquote>

            <ul>
              <li>Nienumerowana</li>
            </ul>
            <ol>
              <li>Numerowana</li>
            </ol>
            <dl>
              <dt>Hasło</dt>
              <dd>Definicja 1</dd>
              <dd>Definicja 2</dd>
            </dl>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
